{
  "buildCommand": "npm run build",
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs22.x"
    }
  },
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
